<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- GitHub Packages requires a Repository URL to associate the package -->
    <RepositoryUrl>https://github.com/bicheichane/Werewolves.Core</RepositoryUrl>
    <PackageId>bicheichane.WerewolvesCore.StateModels</PackageId>
    <Version>1.0</Version>
    <!-- Namespace convention matters here -->
  </PropertyGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Werewolves.GameLogic</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Werewolves.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>



    <ItemGroup>
    <Compile Update="Resources\GameStrings.Designer.cs">
      <DependentUpon>GameStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GameStrings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>GameStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <!-- Add MinVer for automatic versioning based on Git Tags -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
