# MillersHollowWerewolves

./: .editorconfig  .gitignore  MillersHollowWerewolves.sln  README.md  Werewolves.Core.sln  architecture-werewolves.core.md  game-rules.md
Werewolves.Core/: Enums.cs  GameService.cs  GameSession.cs  IRole.cs  ModeratorInstruction.cs  Player.cs  Werewolves.Core.csproj
Werewolves.Core.StateModels/: Werewolves.Core.StateModels.csproj
Werewolves.Core.StateModels/Core/: GameSession.cs  GameSessionKernel.GameLogManager.cs  GameSessionKernel.PhaseStateCache.cs  GameSessionKernel.Player.cs  GameSessionKernel.SessionMutator.cs  GameSessionKernel.cs  IStateChangeObserver.cs
Werewolves.Core.StateModels/Enums/: EliminationReason.cs  ErrorType.cs  ExpectedInputType.cs  GameHook.cs  GameHookListenerType.cs  GamePhase.cs  HookListenerOutcome.cs  ImmediateFeedbackNightRoleState.cs  MainRoleType.cs  NightActionType.cs  PlayerHealth.cs  SoundEffectsEnum.cs  StandardNightRoleState.cs  StatusEffectTypes.cs  SubPhaseEnums.cs  Team.cs
Werewolves.Core.StateModels/Extensions/: MainRoleTypeExtensions.cs  StringExtensions.cs
Werewolves.Core.StateModels/Log/: AssignRoleLogEntry.cs  DayActionLogEntry.cs  GameLogEntryBase.cs  NightActionLogEntry.cs  PhaseTransitionLogEntry.cs  PlayerEliminatedLogEntry.cs  StatusEffectLogEntry.cs  VictoryConditionMetLogEntry.cs  VoteOutcomeReportedLogEntry.cs
Werewolves.Core.StateModels/Models/: GameSessionConfig.cs  ListenerIdentifier.cs  ModeratorInstruction.cs  ModeratorResponse.cs  NumberRangeConstraint.cs
Werewolves.Core.StateModels/Models/Instructions/: AssignRolesInstruction.cs  ConfirmationInstruction.cs  SelectOptionsInstruction.cs  SelectPlayersInstruction.cs
Werewolves.Core.StateModels/Resources/: GameStrings.Designer.cs  GameStrings.resx
Werewolves.Core.StateModels/Serialization/: GameLogEntryConverter.cs  GameSessionDto.cs  ModeratorInstructionConverter.cs
Werewolves.Core/Documentation/: architecture.md  game-rules.md  implementation-roadmap.md  tests.md  todo.md
Werewolves.Core/Enums/: EliminationReason.cs  ErrorType.cs  ExpectedInputType.cs  GameErrorCode.cs  GamePhase.cs  NightActionType.cs  PhaseTransitionReason.cs  PlayerHealth.cs  PlayerStatus.cs  RoleType.cs  Team.cs  WitchPotionType.cs
Werewolves.Core/Extensions/: StringExtensions.cs
Werewolves.Core/Interfaces/: IRole.cs
Werewolves.Core/Models/: GameError.cs  GameSession.cs  ModeratorInput.cs  ModeratorInstruction.cs  Player.cs  PlayerState.cs  ProcessResult.cs
Werewolves.Core/Models/Log/: DefenderProtectionChoiceLogEntry.cs  GameLogEntryBase.cs  GameStartedLogEntry.cs  InitialRoleLogAssignment.cs  NightActionLogEntry.cs  PhaseTransitionLogEntry.cs  PlayerEliminatedLogEntry.cs  RoleRevealedLogEntry.cs  SeerViewAttemptLogEntry.cs  VictoryConditionMetLogEntry.cs  VoteOutcomeReportedLogEntry.cs  VoteResolvedLogEntry.cs  WerewolfVictimChoiceLogEntry.cs  WitchPotionUseAttemptLogEntry.cs
Werewolves.Core/Models/LogEntries/: SeerViewAttemptLogEntry.cs
Werewolves.Core/Models/StateMachine/: HandlerResult.cs  PhaseDefinition.cs  PhaseHandlerResult.cs  PhaseTransitionInfo.cs
Werewolves.Core/Resources/: GameStrings.Designer.cs  GameStrings.resx
Werewolves.Core/Roles/: DefenderRole.cs  PlaceholderRole.cs  SeerRole.cs  SimpleVillagerRole.cs  SimpleWerewolfRole.cs  WitchRole.cs
Werewolves.Core/Services/: GameFlowManager.cs  GameService.cs
Werewolves.GameLogic/: Werewolves.GameLogic.csproj
Werewolves.GameLogic/Documentation/: architecture.md  game-rules.md  missing-features.md  tests.md  todo.md
Werewolves.GameLogic/Documentation/Revisions/: 1- hook centric gfm + state cache.md  2.1- night hooks simplification.md  2.2- igamehooklistener polymorphism.md  3- log centric game session.md  4 - DI singleton igamehooklistener.md  4- GFM declarative sub phases.md  7- GameSession Kernel Pattern.md
Werewolves.GameLogic/Documentation/Useful prompts/: architecture document generation.md  implementation prompts.md
Werewolves.GameLogic/Interfaces/: IGameHookListener.cs
Werewolves.GameLogic/Models/: GameError.cs  ModeratorResponse.cs  SelectionConstraint.cs
Werewolves.GameLogic/Models/GameHookListeners/: ImmediateFeedbackNightRoleHookListener.cs  NightRoleHookListener.cs  NightRoleIdOnlyHookListener.cs  RoleHookListener.cs  StandardNightRoleHookListener.cs
Werewolves.GameLogic/Models/Instructions/: AssignRolesInstruction.cs  ConfirmationInstruction.cs  (+2 more)
Werewolves.GameLogic/Roles/: Seer.cs  SimpleVillager.cs  SimpleWerewolf.cs
Werewolves.GameLogic/Services/: GameFlowManager.cs  GameService.cs
Werewolves.StateModels/: Werewolves.StateModels.csproj
Werewolves.StateModels/Core/: GameSession.Player.cs  GameSession.cs  GameSessionKernel.PhaseStateCache.cs  GameSessionKernel.Player.cs  GameSessionKernel.SessionMutator.cs  GameSessionKernel.cs  IStateChangeObserver.cs
Werewolves.StateModels/Enums/: EliminationReason.cs  ExpectedInputType.cs  GameErrorCode.cs  GameHook.cs  GameHookListenerType.cs  GamePhase.cs  HookHandlerOutcome.cs  HookListenerOutcome.cs  ImmediateFeedbackNightRoleState.cs  MainRoleType.cs  NightActionType.cs  PhaseTransitionReason.cs  PlayerHealth.cs  RoleType.cs  SubPhaseEnums.cs
Werewolves.StateModels/Extensions/: StringExtensions.cs
Werewolves.StateModels/Interfaces/: IGameSession.cs  IPlayer.cs  IPlayerState.cs
Werewolves.StateModels/Log/: AssignRoleLogEntry.cs  DayActionLogEntry.cs  GameLogEntryBase.cs  InitialRoleLogAssignment.cs  NightActionLogEntry.cs  PhaseTransitionLogEntry.cs  PlayerEliminatedLogEntry.cs  RoleRevealedLogEntry.cs  StatusEffectLogEntry.cs  VictoryConditionMetLogEntry.cs  VoteOutcomeReportedLogEntry.cs  VoteResolvedLogEntry.cs  WerewolfVictimChoiceLogEntry.cs
Werewolves.StateModels/LogEntries/: SeerViewAttemptLogEntry.cs
Werewolves.StateModels/Models/: GamePhaseStateCache.cs  GameSession.cs  ListenerIdentifier.cs  ModeratorInstruction.cs  ModeratorResponse.cs  NumberRangeConstraint.cs  Player.cs  PlayerState.cs  SelectionCountConstraint.cs
Werewolves.StateModels/Resources/: GameStrings.Designer.cs  GameStrings.resx
(+120 files in other folders)
