<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Werewolves.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Werewolves.StateModels\Werewolves.StateModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\SecondaryRoles\" />
  </ItemGroup>

</Project>
